[gd_scene format=3 uid="uid://rbc40c4ak6pp"]

[ext_resource type="Script" uid="uid://rmgkqaktmswl" path="res://scripts/text.gd" id="1_wwb76"]

[node name="Text" type="MarginContainer" unique_id=76538022 groups=["text"]]
script = ExtResource("1_wwb76")

[node name="content" type="VBoxContainer" parent="." unique_id=1637229856]
layout_mode = 2
