; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="zentle"
run/main_scene="uid://bpe4mvhg62b6o"
config/use_custom_user_dir=true
config/custom_user_dir_name="zentle"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EditorFuncs="*uid://cbd00nig62gna"
EditorTools="*uid://bili80coqsvqm"
EditorInputs="*uid://xg06flsmuw06"
EditorData="*uid://bd5knl6tjv51n"
EditorHistory="*uid://drc6qihbyblm2"
EditorColors="*uid://b2vbfn6qqyxau"
EditorOptions="*uid://y1k61da3guvd"
EditorFiles="*uid://7ea0gntdds2k"

[display]

window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="zentle"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/screen_space_aa=1
