[gd_scene format=3 uid="uid://sifqnqeicb4c"]

[ext_resource type="Script" uid="uid://dc05wpldl5csv" path="res://scripts/theme_selector.gd" id="1_cxx7o"]

[node name="ThemeSelector" type="VBoxContainer" unique_id=1192998557]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cxx7o")
